server.port=80
server.session.timeout=1800
spring.profiles.active=dev

cfg.activiti.databaseSchemaUpdate=true
cfg.activiti.history=full
cfg.activiti.historyLevel=full
cfg.activiti.asyncExecutorActivate=true
